[mcu nitehawk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_30333938340449EF-if00
restart_method: command

# TODO enable NiteHawk temperature sensor
#[temperature_sensor NiteHawk]
#sensor_type: temperature_mcu
#sensor_mcu: nitehawk

## Nitehawk PCB Sensor

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor NiteHawk_PCB]
sensor_type: CMFB103F3950FANT
sensor_pin: nitehawk:gpio26
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: nh_th

