## Inductive Probe

[probe]
pin: !nitehawk:gpio10
x_offset: 0
y_offset: 0
z_offset: 0
speed: 5.0 # was 10 with printed tap
samples: 2 # was 3 with printed tap
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006 # cnc doc says 0.05 
samples_tolerance_retries: 3

