## CNC Tap

[probe]
pin: !nitehawk:gpio10
x_offset: 0
y_offset: 0
z_offset: 0
speed: 5.0 # was 10 with printed tap
samples: 2 # was 3 with printed tap
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006 # cnc doc says 0.05 
samples_tolerance_retries: 3

# TODO change wiring of CNC tap to be wire-proof
# we need to wire the signal to a pin that can be pulled down
# eg. gpio2 or gpio3 (then configure pin: ~!nitehawk:gpio2)
# solder pads on bottom left of nitehawk are :
#   GPIO3 GPIO2
#   GND   3V3
