## Hardware

[include hardware/host.cfg]
[include hardware/mcu-manta-m8p.cfg]
[include hardware/mcu-nitehawk.cfg]
[include hardware/steppers-xy.cfg]
[include hardware/steppers-z.cfg]
[include hardware/extruder.cfg]
[include hardware/autotune.cfg]
[include hardware/heater-bed.cfg]
[include hardware/probe.cfg]
[include hardware/fans.cfg]
[include hardware/accelerometer.cfg]
[include hardware/leds.cfg]
[include hardware/exp-pins.cfg]
[include hardware/mini12864.cfg]

## Features

[include features/kinematics.cfg]
[include features/resonance.cfg]
[include features/idle.cfg]
[include features/homing.cfg]
[include features/virtual-sdcard.cfg]

## Macros

[include macros/boot.cfg]
[include macros/g32.cfg]
[include macros/home.cfg]
[include macros/start-end.cfg]

## Web UIs

[include fluidd.cfg]
[include mainsail.cfg]

[force_move]
enable_force_move: True
